Input: 10.aj
Graph: 231 nodes, 510 edges
Compute: 
Breadth-First Search (BFS) based algorithm...
Parallel optimization using OpenMP. Max number of threads: 8
Diameter: 10
Radius: 5
Min Farness: 930
Extremities: 1, 5, 6, 7, 8, 11, 14, 21, 22, 24, 25, 26, 27, 28, 29, 32, 34, 35, 37, 38, 39, 44, 45, 47, 48, 51, 52, 53, 54, 58, 60, 61, 64, 68, 69, 70, 71, 73, 77, 81, 82, 90, 91, 92, 94, 96, 101, 107, 108, 109, 112, 113, 115, 116, 118, 125, 127, 128, 132, 135, 141, 145, 146, 148, 150, 151, 152, 154, 155, 157, 161, 166, 168, 170, 171, 172, 173, 174, 175, 176, 181, 184, 188, 189, 190, 192, 197, 199, 200, 202, 207, 208, 211, 213, 214, 215, 216, 217, 220, 223, 226, 228
Center: 31
Centroid: 31
